In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import StratifiedShuffleSplit

In [2]:
housing = pd.read_csv("Data/housing.csv")
housing.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [3]:
housing.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

### Entfernen der NaNs

In [4]:
housing_woNaN = housing.dropna()

In [5]:
housing_woNaN.reset_index(drop=True, inplace=True)

In [6]:
housing_woNaN.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000
mean,-119.570689,35.633221,28.633094,2636.504233,537.870553,1424.946949,499.433465,3.871162,206864.413155
std,2.003578,2.136348,12.591805,2185.269567,421.385070,1133.208490,382.299226,1.899291,115435.667099
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1450.000000,296.000000,787.000000,280.000000,2.563700,119500.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.536500,179700.000000
75%,-118.010000,37.720000,37.000000,3143.000000,647.000000,1722.000000,604.000000,4.744000,264700.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

### Aufteilung des Datensatzes in Train, Validate und Test
#### Attribut "median_income" wird verwendet, um Kategorien zu erzeugen. Die Daten werden dann repräsentativ nach der Kategorie aufgeteilt.

In [7]:
housing_woNaN["income_cat"] = np.ceil(housing["median_income"]/1.5)

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [8]:
housing_woNaN["income_cat"].where(housing_woNaN["income_cat"]<5, 5.0, inplace = True)

C:\Anaconda\lib\site-packages\pandas\core\generic.py:7620: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [12]:
stratsplit = StratifiedShuffleSplit(n_splits = 1, test_size = 0.3, random_state = 42)
for train_index, validate_index in stratsplit.split(housing_woNaN, housing_woNaN["income_cat"]):
    strat_train_set = housing_woNaN.loc[train_index]
    strat_test_validate_set = housing_woNaN.loc[validate_index]

In [13]:
strat_test_validate_set.reset_index(drop=True, inplace = True)

In [14]:
stratsplit = StratifiedShuffleSplit(n_splits = 1, test_size = 0.5, random_state = 42)
for validate_index, test_index in stratsplit.split(strat_test_validate_set, strat_test_validate_set["income_cat"]):
    strat_validate_set = strat_test_validate_set.loc[validate_index]
    strat_test_set = strat_test_validate_set.loc[test_index]

#### Überprüfen, ob gleichmäßig/repräsentativ aufgeteilt wurde

In [15]:
strat_train_set["income_cat"].value_counts()/len(strat_train_set)

3.0    0.351744
2.0    0.318395
4.0    0.175697
5.0    0.114591
1.0    0.039572
Name: income_cat, dtype: float64

In [16]:
strat_validate_set["income_cat"].value_counts()/len(strat_validate_set)

3.0    0.351713
2.0    0.318434
4.0    0.175856
5.0    0.114519
1.0    0.039478
Name: income_cat, dtype: float64

In [17]:
strat_test_set["income_cat"].value_counts()/len(strat_test_set)

3.0    0.351713
2.0    0.318434
4.0    0.175530
5.0    0.114519
1.0    0.039804
Name: income_cat, dtype: float64

In [18]:
strat_train_set.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,income_cat
count,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000,14303.000000
mean,-119.576913,35.637777,28.623016,2633.192827,537.272111,1420.228064,498.451304,3.867170,206742.016850,3.007341
std,2.004551,2.132878,12.643956,2172.463098,419.398449,1111.598476,377.965408,1.903412,115476.289845,1.053931
min,-124.300000,32.540000,1.000000,2.000000,2.000000,6.000000,2.000000,0.499900,14999.000000,1.000000
25%,-121.805000,33.940000,18.000000,1446.000000,295.000000,785.000000,279.000000,2.566550,119400.000000,2.000000
50%,-118.510000,34.260000,29.000000,2121.000000,434.000000,1166.000000,409.000000,3.536400,179800.000000,3.000000
75%,-118.020000,37.720000,37.000000,3146.000000,647.000000,1720.000000,603.000000,4.732750,264550.000000,4.000000
max,-114.310000,41.950000,52.000000,39320.000000,6210.000000,35682.000000,5358.000000,15.000100,500001.000000,5.000000

In [19]:
strat_validate_set.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,income_cat
count,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000
mean,-119.552819,35.608506,28.800326,2633.460033,537.641109,1437.706036,500.641762,3.885063,207075.544535,3.007504
std,2.005584,2.131222,12.457680,2207.371827,434.846277,1231.926008,401.402293,1.881792,115783.477531,1.053842
min,-124.220000,32.560000,2.000000,8.000000,1.000000,5.000000,1.000000,0.499900,14999.000000,1.000000
25%,-121.750000,33.920000,18.000000,1444.000000,298.000000,796.000000,279.000000,2.557400,120700.000000,2.000000
50%,-118.480000,34.240000,29.000000,2116.000000,433.000000,1165.000000,408.000000,3.562500,178700.000000,3.000000
75%,-117.990000,37.680000,37.000000,3114.000000,644.000000,1716.000000,601.000000,4.789100,262000.000000,4.000000
max,-114.470000,41.950000,52.000000,32627.000000,6445.000000,28566.000000,6082.000000,15.000100,500001.000000,5.000000

In [20]:
strat_test_set.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,income_cat
count,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000,3065.000000
mean,-119.559514,35.636679,28.512887,2655.001305,540.892659,1434.208809,502.808483,3.875889,207224.451223,3.006525
std,1.997518,2.158068,12.483223,2222.953966,417.062526,1130.310183,382.934957,1.897996,114933.205895,1.054313
min,-124.350000,32.560000,2.000000,12.000000,4.000000,3.000000,2.000000,0.499900,22500.000000,1.000000
25%,-121.780000,33.930000,18.000000,1467.000000,300.000000,793.000000,284.000000,2.555600,119000.000000,2.000000
50%,-118.470000,34.240000,29.000000,2172.000000,439.000000,1168.000000,415.000000,3.519200,181300.000000,3.000000
75%,-118.000000,37.720000,37.000000,3151.000000,649.000000,1747.000000,610.000000,4.781300,267400.000000,4.000000
max,-114.570000,41.810000,52.000000,37937.000000,5471.000000,16122.000000,5189.000000,15.000100,500001.000000,5.000000

### Factorizen und OneHotEncoden von kategorischen Merkmalen

In [26]:
train_cat = strat_train_set["ocean_proximity"]
validate_cat = strat_validate_set["ocean_proximity"]
test_cat = strat_test_set["ocean_proximity"]

In [30]:
type(train_cat)

pandas.core.series.Series

In [27]:
# Definition einer Funktion, um kategorische Merkmale zu factorizen
def factorize(df, column):
    df = df[column]
    df_factorized, df_categories = df.factorize()
    return df_factorized, df_categories

In [32]:
factorize(strat_train_set, "ocean_proximity")

(array([0, 0, 0, ..., 0, 1, 2], dtype=int64),
 Index(['INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY', 'ISLAND'], dtype='object'))